spring.application.name=backend
jwt.secret=letMeIn
server.port=8089
server.servlet.context-path=/PI

# MongoDB Configuration
spring.data.mongodb.uri=mongodb+srv://appUser:geiA0QavSPQUaIWC@cluster0.clgfr.mongodb.net/PFE?retryWrites=true&w=majority&appName=Cluster0

spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
