spring.application.name=backend
jwt.secret=letMeIn
server.port=8089
server.servlet.context-path=/PI

# MongoDB Configuration
spring.data.mongodb.uri=mongodb+srv://bakloutiwassim90:eKWWteSmEYn4hvR8@pfe.fvbixm3.mongodb.net/PFE?retryWrites=true&w=majority

spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false
